* {
	font-weight: bold;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
	background: lightgray;
}

.container {
	margin: 40px auto;
	min-height: 100vh;
	width: 800px;
}

.cards {
	display: flex;
	flex-direction: row;
	margin: 30px 0;
	justify-content: space-between;
}

.card {
	width: 30%;
	height: 200px;
	background: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.top-card {
	height: 60px;
	background: cadetblue;
	border-radius: 10px 10px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}

.card:hover {
	transform: scale(1.05);
	color: cadetblue;
	transition: 1s all;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card:hover .top-card {
	background: lightskyblue;
	transition: 1s all;
	color: rgb(48, 94, 95);
    cursor: pointer;
}

.card p {
	display: flex;
	align-items: center;
	justify-content: center;
}

.price {
	font-size: 2em;
}

.preview {
	background: white;
	width: 100%;
	height: 230px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.info {
	margin-top: 20px;
	width: inherit;
	display: flex;
	justify-content: space-around;
}

.bar {
	width: 700px;
	height: 10px;
	background: lightblue;
	margin: 10px auto;
	border-radius: 5px;
}

.progress {
	background: cadetblue;
	height: 100%;
	width: 0;
	transition: 0.5s;
	border-radius: 5px;
}

footer a {
    color: rgb(48, 94, 95);
}


/* small device */
@media screen and (max-width: 720px)  {
    .container {
        transform: scale(0.9);
    }
}